{
  "name": "watson-watchdog",
  "version": "1.0.3",
  "type": "module",
  "main": "index.js",
  "bin": {
    "watson-watchdog": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.4",
    "lodash": "^4.17.5",
    "minimist": "^1.2.2"
  },
  "keywords": [
    "watson",
    "ia",
    "inteligencia-artificial",
    "vulnerabilidades",
    "security",
    "dependencias",
    "cve",
    "nodejs",
    "npm",
    "ci-cd",
    "devsecops",
    "monitoramento",
    "scan",
    "vuln-check"
  ]
}
